
# This item sets the starting dimensions of the plot window in pixels
# [580,580] may be good for a small-screen netbook
# [600,600] is good when plot_box_lines=6
plot_window=[600,600]

# No. of lines in the box for plot names
# 4 may be good for a netbook, otherwise probably 6 or so
plot_box_lines=6

# Start position of application upper left corner
start_position=[140,80]

# plot anti-aliasing (graphics smoothing)
# a higher value gives smoother output, but takes longer to refresh
# anti_alias=1 gives no smoothing, 3 is default
anti_alias=3

# Containing dimensions for png images (aspect ratio conserved) 
png_dimensions=[1600,1600]

# To specify which additional files (from Export menu) are automatically created when saving (valid options - [png,txt,eps]) 
# png - png image file
# eps - eps image file
# txt - text report file
# doc - nicely formatted ages for copy-pasting elsewhere (readable by Word 2013)
# e.g. export_on_save=[png,txt] or export_on_save=[]
export_on_save=[txt]

# Set start folder for any file browsing operations (default is program directory)
# work_dir='D:\mydocs\'


#colour table may contain up to five colours
#two sets of RGB values, one for white background; one for black
#
colour_table={r_white,g_white,b_white,r_black,g_black,b_black,name
160	0	0	255	0	0	Red
0	130	0	0	255	0	Green
0	80	200	90	180	255	Blue
225	175	0	255	220	0	Yellow
150	80	210	180	100	255	Violet
25	66	107	25	66	107	blue1
71	103	136	71	103	136	blue2
122	145	169	122	145	169	blue3
160	204	211	160	204	211	blue4
83	55	20	83	55	20	brown1
107	71	25	107	71	25	brown2
123	92	51	123	92	51	brown3
175	156	131	175	156	131	brown4
51	107	25	51	107	25	green1
93	138	73	93	138	73	green2
145	175	131	145	175	131	green3
181	128	0	181	128	0	orange
107	25	70	107	25	70	pink1
151	94	125	151	94	125	pink2
186	147	168	186	147	168	pink3
76	38	93	76	38	93	purple1
135	110	147	135	110	147	purple2
107	25	32	107	25	32	red1
124	57	63	124	57	63	red2
141	89	94	141	89	94	red3
25	107	100	25	107	100	teal1
107	160	155	107	160	155	teal2
181	162	0	181	162	0	yellow1
222	214	142	222	214	142	yellow2
168	177	0	168	177	0	yellow-green
}
